
#Service Config
server.port=8812


#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://root:123456@127.0.0.1:3306/test
#spring.r2dbc.url=mysql://127.0.0.1:3306/test
spring.r2dbc.name=root
spring.r2dbc.password=123456
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.enabled=true
